#include <Servo.h>  // Подключаем библиотеку для работы с сервоприводом

Servo myServo;      // Создаем объект для управления сервой
int servoPin = 11;   // Пин, к которому подключен сервопривод

void setup() {
  myServo.attach(servoPin);  // Инициализируем сервопривод
}

void loop() {
  myServo.write(0);      // Поворот в 0 градусов
  delay(1000);           // Ждем 1 секунду
  myServo.write(90);     // Поворот в 90 градусов (центральное положение)
  delay(1000);
  myServo.write(180);    // Поворот в 180 градусов
  delay(1000);
}

